
SPOTIPY_CLIENT_ID='0bab9090c39a47159f1a7fe883297d35'
SPOTIPY_CLIENT_SECRET='17fbf11ae69e408baeecf64f66d7e996'
SPOTIPY_SCOPE="user-library-read user-read-currently-playing streaming user-read-recently-played user-read-playback-state"
